.trip-show {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 500px;
}

.trip-show-box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  min-width: 500px;
  border-radius: 6px;
  padding: 20px;
  background-color: #6E5B4B;
  // box-shadow: 2px 4px 12px 3px rgb(170, 169, 169);
  box-shadow: 2px 4px 12px 3px #3c3f3b;
  color: white;
}

.trip-show-box > h1 {
  font-size: 30px;
  margin-bottom: 10px;
  background-color: #52392F;
  border-radius: 6px;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  color: #fff;
}

.trip-show-box * h2 {
  font-size: 30px;
  margin: 20px;
}

.trip-show-date-location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trip-show-date-location ul {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  background-color: #52392F;
}

.trip-show-date-location * li {
  padding: 5px;
  margin: 5px;
  border-radius: 3px;
  background-color: #6E5B4B;
  border: 1px solid #fff;
  color: #fff;
  font-size: 15px;
  text-align: center;
}

.trip-show-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 20px;
}

.trip-show-supplies {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 20px;
}

.delete-trip{
  background-color: #4E6447;
  color: #e2e0e0;
  font-size: 20px;
  padding: 10px;
  margin: 20px;
  border-radius: 4px;
}